{
  "name": "gbats",
  "version": "1.0.0",
  "description": "",
  "types": "lib/es6/index.d.ts",
  "main": "lib/es5/index.js",
  "module": "lib/es6/index.js",
  "scripts": {
    "clean": "rimraf ./lib",
    "build": "npm run clean && tsc && tsc --build tsconfig.es5.json",
    "example": "nodemon ./examples/index.ts"
  },
  "files": [
		"lib/",
		"package.json",
		"LICENSE.md",
		"README.md"
	],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53"
  }
}
